{
  "name": "forge-telemetry-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Real-time system telemetry server for FORGE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["telemetry", "monitoring", "gpu", "cpu"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5"
  }
}
